# msa-desin-task-gateway

./: README.md  build.gradle  settings.gradle
src/main/java/study/msa/msadesigntaskgateway/: MsaDesignTaskGatewayApplication.java
src/main/java/study/msa/msadesigntaskgateway/infrastructure/config/: FilterConfig.java
src/main/resources/: application.yml
src/test/java/study/msa/msadesigntaskgateway/: MsaDesignTaskGatewayApplicationTests.java
