plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'study.msa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Acturator 사용
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j' // Hystrix는 지원 중단이므로 Resilience4j 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // Gateway 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka Client 사용
    implementation 'org.apache.commons:commons-lang3' // Apche Commons 사용
    implementation 'com.auth0:java-jwt:3.19.1' // JWT 사용
    compileOnly 'org.projectlombok:lombok' // Lombok 사용
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test' // Reactive 사용
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
